# examplatform

./: examinationPlatform.sln
examinationPlatform/: Log4Net.config  Program.cs  Startup.cs  appsettings.json  examinationPlatform.csproj
examinationPlatform/Common/: Counter.cs  ExamTest.cs  ExcelHelper.cs  TestSort.cs
examinationPlatform/Common/filter/: Adminfilter.cs  ExceptionFilter.cs  UserFilter.cs
examinationPlatform/Controllers/: AdminController.cs  ExamController.cs  HomeController.cs  TestController.cs  UserController.cs
examinationPlatform/Interface/: IAdminService.cs  IBaseService.cs  IExamService.cs  IExam_Platform_Context.cs  IRepository.cs  IRepositoryFactory.cs  ITestStorage.cs  IUserService.cs
examinationPlatform/Models/: Collection.cs  ErrorViewModel.cs  ExamContent.cs  ExamRecord.cs  ExamStorage.cs  Information.cs  Repository.cs  RepositoryFactory.cs  TestStorage.cs  UserHistory.cs  Users.cs  exam_platformContext.cs
examinationPlatform/Properties/: launchSettings.json
examinationPlatform/Service/: AdminService.cs  BaseService.cs  ExamService.cs  TestService.cs  UserService.cs
examinationPlatform/Views/: _ViewImports.cshtml
examinationPlatform/Views/Admin/: GetAdmins.cshtml  GetUsers.cshtml  Index.cshtml  login.cshtml
examinationPlatform/Views/Exam/: ChooseTest.cshtml  EditExam.cshtml  GetExams.cshtml  SearchTest.cshtml
examinationPlatform/Views/Shared/: _Layout.cshtml
examinationPlatform/Views/Test/: AnswerList.cshtml  BlankList.cshtml  ChoiceList.cshtml  EditAnswer.cshtml  EditBlank.cshtml  EditChoice.cshtml  EditJudge.cshtml  (+1 more)
(+38 files in other folders)
